{
    "env": {
        "PORT":4000,
        "ACCESS_ORIGIN":"*",
        "ACCESS_HEADERS":"*",

        "DB":{
            "ADDRESS":"localhost",
            "PORT":"27017",
            "NAME":"test"
        }
    }
    
}